Zarmed Pratiksha Hospital Grup
HODIEV ZAFAR TOJIYEVICH
╠шэшёЄхЁёЄтю
чфЁртююїЁрэхэш 
╨хёяєсышъш ╙чсхъшёЄрэ
╬с∙р  шэЇюЁьрЎш 
╬ЁурэшчрЎшш
╤юЄЁєфэшъш
╧ЁшъЁхяыхээюх эрёхыхэшх
═ряЁртыхэш 
╠хфшЎшэёъшх ЇюЁь√
┴юы№эшўэ√щ ышёЄ
BUTAYEVA OCHIL ATOYEVNA
ID
9550119
╧╚═╘╦
42008596090045
╧рёяюЁЄ шыш ёхЁш  ID ърЁЄ√
AB9125343
╧юы
╞хэёъшщ
─рЄр Ёюцфхэш 
20-08-1959
╥хыхЇюэ
+998(91)341-88-53
├ЁрцфрэёЄтю
╙╟┴┼╩╚╤╥└═
└фЁхё
╤рьрЁърэфёър  юсырёЄ№╧рёЄфрЁуюьёъшщ Ёрщюэ42
╬ЄъыюэшЄ№
├юёяшЄрышчшЁютрЄ№ є ёхс 
═х т юўхЁхфш
╤ЄрЄєё:
└ъЄштэ√щ
╚эЇюЁьрЎш  ю эряЁртыхэшш
╧╨╚╫╚═└ ═└╧╨└┬╦┼═╚▀
╦№уюЄэюх ыхўхэшх
╦▄├╬╥═█╔ ─╚└├═╬╟
I20.8
Diagnostik koronarografiya va koronar stentlash amaliyoti va (yoki) suniy qon aylanish uskunasi yordamida hamda ishlab turgan yurakda kardiojarrohlik amaliyoti
╩└╥┼├╬╨╚▀
╦шЎр, т√°хф°шх эр яхэёш■ яю тючЁрёЄє ш эх ЁрсюЄр■∙шх, р Єръцх ышЎр, т√°хф°шх эр яхэёш■ яю т√ёыєух ыхЄ т юЁурэшчрЎш ї ёшёЄхь√ ╠шэшёЄхЁёЄтр юсюЁюэ√, ╠шэшёЄхЁёЄтр тэєЄЁхээшї фхы, ╠шэшёЄхЁёЄтр яю ўЁхчт√ўрщэ√ь ёшЄєрЎш ь, ═рЎшюэры№эющ утрЁфшш, ╤ыєцс√ уюёєфрЁёЄтхээющ схчюярёэюёЄш, ╤ыєцс√ уюёєфрЁёЄтхээющ схчюярёэюёЄш яЁш ╧ЁхчшфхэЄх ╨хёяєсышъш ╙чсхъшёЄрэ, ╩юьшЄхЄр яю Єрьюцхээюьє ъюэЄЁюы■ ш ╓хэЄЁр ЁрчтшЄш  ¤ыхъЄЁюээ√ї Єхїэюыюушщ
─╬╩╙╠┼═╥█ ╦▄├╬╥═╬╔ ╩└╥┼├╬╨╚╚ (1)
CamScanner 13-05-2026 12.31 (2).pdf
╥┼╩╙┘╚╔
└ъЄштэ√щ
14.05.2026
Samarqand viloyat ko'p tarmoqli tibbiyot markazi
╟рЁьхф ╧ЁрЄшъ°р ╒юёяшЄры ├Ёєя
─хЄрыш эряЁртыхэш 
─шруэюч
╚ёЄюЁш 
─╥╤╞ Ч ┴■фцхЄэ√щ чряЁюё
╬ эряЁртыхэшш
╧╨╚╫╚═└ ╦№уюЄэюх ыхўхэшх
╥╚╧ ╧╨╚╩└╟└
5199
╥╚╧ ═└╧╨└┬╦┼═╚▀ ╨хЇыхъЄюЁэ√щ юЁфхЁ
╚╤╧╬╦═╚╥┼╦▄ ╟рЁьхф ╧ЁрЄшъ°р ╒юёяшЄры ├Ёєя
╬╤═╬┬═╬╔ ─╚└├═╬╟
I20.8
─Ёєушх ЇюЁь√ ёЄхэюърЁфшш
╬╤═╬┬═╬┼ ╟└┴╬╦┼┬└═╚┼
╖
─╚└├═╬╟ ╧╨╚ ╧╬╤╥╙╧╦┼═╚╚
╦▄├╬╥═█╔ ─╚└├═╬╟
I20.8
Diagnostik koronarografiya va koronar stentlash amaliyoti va (yoki) suniy qon aylanish uskunasi yordamida hamda ishlab turgan yurakda kardiojarrohlik amaliyoti
91 227 273 ёєь
╧Ёш╕ь, юЄъєфр эряЁртыхэ
╬╨├└═╚╟└╓╚▀ ╧рёЄфрЁуюь Єєьрэ 9-ёюэ юшыртшщ яюышъышэшърёш
╥╚╧ ╧╨╚и╠└ └ьсєырЄюЁэюх
╧┼╨╚╬─ 13.05.2026, 13:23 Ч 13.05.2026, 13:27
╟└╧╚╤▄ ═└ ╧╨╚и╠ 13.05.2026, 13:30
┬√яюыэхэю
╩ышэшўхёъшх фрээ√х
╞└╦╬┴█ Bezovtalikka
└═└╠═┼╟ 9.
╦┼╫┼═╚┼ Davolanish uchun
▌╥└╧ 2
╟ртхЁ°хэ
14.05.2026
Pastdarg'om tuman markaziy shifoxonasi
Samarqand viloyat ko'p tarmoqli tibbiyot markazi
▌╥└╧ 1
╟ртхЁ°хэ
13.05.2026
╧рёЄфрЁуюь Єєьрэ 9-ёюэ юшыртшщ яюышъышэшърёш
Pastdarg'om tuman markaziy shifoxonasi
й 2002 - 2026 ┼фшэ√щ шэЄхуЁрЄюЁ яю ёючфрэш■ ш яюффхЁцъх уюёєфрЁёЄтхээ√ї шэЇюЁьрЎшюээ√ї ёшёЄхь UZINFOCOM
╥хїэшўхёър  яюффхЁцър:
Anydesk
---LINKS---
╬с∙р  шэЇюЁьрЎш  https://mis2.ssv.uz/home
╬ЁурэшчрЎшш https://mis2.ssv.uz/organizations
╤юЄЁєфэшъш https://mis2.ssv.uz/practitioners
╧ЁшъЁхяыхээюх эрёхыхэшх https://mis2.ssv.uz/patients
═ряЁртыхэш  https://mis2.ssv.uz/service-requests
╠хфшЎшэёъшх ЇюЁь√ 
┴юы№эшўэ√щ ышёЄ https://mis2.ssv.uz/sick-leave
BUTAYEVA OCHIL ATOYEVNA https://mis2.ssv.uz/patients/9550119
CamScanner 13-05-2026 12.31 (2).pdf https://mis2.ssv.uz/api/attachments/4222665/download
Anydesk https://anydesk.com/ru/downloads/windows
 https://mis2.ssv.uz/orders/1657326#
 https://mis2.ssv.uz/orders/1657326#
